# copy-rename-maven-plugin

./: .gitignore  NOTICE  README.md  checkstyle.html  copy-mojo.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  rename-mojo.html  scm.html  spotbugs.html  summary.html  team.html  usage.html
.github/workflows/: codeql-analysis.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/kohlschutter/mavenplugins/copyrename/: CopyMojo.html  FileSet.html  RenameMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kohlschutter/mavenplugins/copyrename/class-use/: CopyMojo.html  FileSet.html  RenameMojo.html
src/main/java/com/coderplus/plugins/: CopyMojo.java  RenameMojo.java
src/main/java/com/kohlschutter/mavenplugins/copyrename/: CopyMojo.java  FileSet.java  MojoExecutionContext.java  RenameMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/kohlschutter/mavenplugins/copyrename/: CopyMojo.html  FileSet.html  MojoExecutionContext.html  RenameMojo.html  package-frame.html  package-summary.html
